PORT=5000
MONGO_URI=mongodb://localhost:27017/jwt_auth
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGNiMDQxODNkZjM3OGEwNDEyYzYyMSIsImlhdCI6MTcyODg4NDgwMSwiZXhwIjoxNzI4ODg4NDAxfQ.qZX7URAobx1DIzUoWHIEVL6qeObWDEpc0ArWN9iwUD8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=410cd650c278f4
EMAIL_PASS=e80a519d23478c
BASE_URL=http://localhost:5000